{
  "name": "guessgame",
  "version": "1.0.0",
  "description": "console version of memory cards game",
  "main": "./app/game.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jasmine-node --verbose spec",
    "play": "node ./app/game.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wildergonzo/guessgame.git"
  },
  "keywords": [
    "guessgame"
  ],
  "author": "jala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wildergonzo/guessgame/issues"
  },
  "homepage": "https://github.com/wildergonzo/guessgame",
  "devDependencies": {
    "better-console": "^0.2.4",
    "sync-prompt": "^0.4.2"
  }
}
